{
	// Cloudflare Workers configuration for the SvelteKit app (spike/cloudflare).
	// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
	//       https://svelte.dev/docs/kit/adapter-cloudflare
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "untitledconference",
	"main": ".svelte-kit/cloudflare/_worker.js",
	// workerd bundled with wrangler 4.120 is 1.20260801.x -> do not set a later date
	"compatibility_date": "2026-08-01",
	// nodejs_compat (v2 semantics because compatibility_date >= 2024-09-23) is REQUIRED:
	// better-auth, drizzle-orm and postgres.js all import node:crypto / node:buffer /
	// node:events / node:async_hooks.
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	// Smart Placement: run the Worker near the origin that dominates request
	// duration (Hyperdrive → Postgres in us-west-2) instead of always at the
	// colo closest to the visitor. Cloudflare needs ~15 min and traffic from
	// more than one place before it decides. The docs say it looks at fetch()
	// subrequests; whether Hyperdrive traffic counts is the measurement this
	// line exists to make. Revert if the logged-in TTFB does not move.
	"placement": {
		"mode": "smart"
	},
	// The real domain. `custom_domain` makes Cloudflare create and manage the DNS
	// record and the certificate for us, so there is nothing to set by hand.
	//
	// `workers_dev` must be set explicitly: declaring `routes` turns the
	// *.workers.dev hostname OFF by default, which is how the first deploy of this
	// block left it answering 404 / error 1042. Kept on as a fallback URL for when
	// something is wrong with the domain itself.
	"workers_dev": true,
	"routes": [
		{
			"pattern": "untitledconference.com",
			"custom_domain": true
		}
	],
	// Speaker deliverables — slides, headshots, signed release forms. A bucket
	// rather than a column: these are files, and some of them are large.
	//
	// Nothing here is public. The bucket has no public URL and no custom domain;
	// files are read back through an authenticated route that checks the same
	// ownership rule as the rest of the portal. A public bucket would make every
	// unreleased slide deck world-readable to anyone who guessed a key.
	"r2_buckets": [
		{
			"binding": "UPLOADS",
			"bucket_name": "untitledconference-uploads"
		}
	],

	// Hyperdrive is Cloudflare's supported way to reach a Postgres server from a
	// Worker: it pools connections at the edge, so the TLS handshake terminates
	// near the visitor rather than at the database. `hooks.server.ts` reads
	// `env.HYPERDRIVE.connectionString` and hands it to the request-scoped client;
	// without the binding that client falls back to `DATABASE_URL`.
	//
	// The origin is the Neon project's DIRECT endpoint, never the `-pooler` host:
	// Hyperdrive pools already, and stacking it on Neon's PgBouncer is redundant
	// and unsupported.
	//
	// Caching is OFF on this config. Hyperdrive can cache read queries, and in an
	// app where an organizer saves and immediately reloads the same page a stale
	// read looks exactly like lost data. Pooling is the win; caching is a separate
	// decision that needs its own thought about which queries.
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			// "kill-my-saas-neon-uswest" — the us-west-2 database, closest to the users
			// we serve. "kill-my-saas-neon-eu" (c9ca2bbdd9db4bf19b9e02a19e08a4fa) is the
			// eu-central-1 database we ran on while developing from Germany; it is still
			// there for a switch back.
			//
			// This id is the whole switch. Repointing `NEON_CONNECTION_STRING` in
			// Infisical does nothing on its own: the Worker takes the Hyperdrive
			// address and only falls back to `DATABASE_URL` without a binding, so a
			// deploy with the other id keeps serving the other continent's database
			// while every log line says the switch succeeded. Move both together.
			"id": "57c0cadd34ce4bc186e416663a8fecd7",
			// Local only, and it is a real address the app now connects to: `vite dev`,
			// `vite preview` and `wrangler dev` all hand this string to the Worker
			// verbatim as env.HYPERDRIVE.connectionString and talk to Postgres
			// directly — no pooling, no caching, no Hyperdrive in the path.
			//
			// It therefore has to point at a database with the schema pushed, or every
			// page 500s with "relation does not exist". Override it per run rather
			// than editing this file:
			//   WRANGLER_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=<url>
			// which is what `scripts/run-e2e.sh` does with TEST_DATABASE_URL.
			// https://developers.cloudflare.com/hyperdrive/configuration/local-development/
			"localConnectionString": "postgres://root:mysecretpassword@localhost:5432/hyperdrive_spike"
		}
	],
	// Non-secret configuration. Secrets (BETTER_AUTH_SECRET, RESEND_API_KEY, ...)
	// must be set with `wrangler secret put <NAME>` and NOT be listed here.
	// For local `wrangler dev` they are read from `.dev.vars` (git-ignored).
	"vars": {
		// These are the PRODUCTION values: `wrangler deploy` ships `vars` verbatim,
		// so localhost here means better-auth 403s every sign-up on the real domain
		// with INVALID_ORIGIN. Local `wrangler dev` overrides these via `.dev.vars`
		// (which takes precedence over `vars`).
		"BETTER_AUTH_URL": "https://untitledconference.com",
		"BETTER_AUTH_TRUSTED_ORIGINS": "https://untitledconference.com",
		"REQUIRE_EMAIL_VERIFICATION": "false",
		"SEND_EMAILS_INSTEAD_OF_CONSOLE_LOG": "false",
		// RFC 7591 self-registration, which the MCP endpoint needs to be reachable
		// by a client nobody registered by hand. `src/lib/auth.ts` keeps this off by
		// default, and the caution there is right for a deployment with a known set
		// of clients — but ours is the other kind: the README tells a stranger to
		// connect by URL with no key to paste, and without this that instruction is
		// false. `POST /api/auth/oauth2/register` answers 403 until this is set.
		//
		// What it costs: anyone can create an OAuth client row. Registration alone
		// grants no access — a client still has to carry a real user through login
		// and consent before any token exists, and tokens are audience-bound to the
		// MCP endpoint. One deploy turns it off again.
		"OAUTH_ALLOW_DYNAMIC_CLIENT_REGISTRATION": "true",
		"RESEND_FROM": "Untitled Conference <conference@getzenai.com>",
		"LOG_LEVEL": "info",
		"LOG_FORMAT": "human",
		// The reviewer chat panel and its tools. The Gateway URL and key that make
		// it answer are Worker secrets from Infisical, not vars, and the deploy
		// refuses to ship with this on and either of them missing — a chat box that
		// answers "AI Gateway is not configured" is worse than no chat box.
		"FEATURE_INAPP_CHAT": "true",
		// Workers AI, reached through the same AI Gateway `/compat` endpoint as any
		// other provider. The model id carries the provider, and the provider
		// decides which key `AI_GATEWAY_API_KEY` has to be: this one bills against
		// the Cloudflare account, so the key is the CLOUDFLARE_API_TOKEN already in
		// Infisical and no third-party account is involved.
		//
		// Changing this string therefore changes which key is correct, and the
		// deploy only checks that a key is *present* (#598). Change the two
		// together, or the chat ships green and answers every reviewer with an
		// auth error.
		//
		// Measured, not read off a datasheet (#660): probe run 31910437582 asked
		// six catalogue models the reviewer's question in this chat's own shape —
		// streaming, tool_choice auto. Four answered with a tool call, two did not,
		// and the one that shipped first (llama-3.3-70b) is the one that wrote the
		// call out as chat text. glm-4.7-flash was the only candidate that said
		// what it was about to do *and* sent the call, which is the behaviour a
		// person watching a stream needs.
		"AI_CHAT_MODEL": "workers-ai/@cf/zai-org/glm-4.7-flash"
	}
}
